<!DOCTYPE html> <!-- -->
<html lang="en">
<!-- -->

<head>
    <!-- -->
    <meta charset="UTF-8"> <!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- -->
    <meta name="keywords" content="Diseño, web, aplicaciones, moviles, E-commerce"> <!-- -->
    <title>Servicios web</title> <!-- -->
    <link rel="shortcut icon" href="src/met.jpg"> <!-- -->
    <!-- -->

</head>

<body>

    <header>
        <h1 style="color:mediumblue">Diseño y desarrollo web</h1>
        <div title="Diseño y desarrollo web"><img src="src/stack.jpg">
        </div><!-- -->
    </header>
    <section>
        <h2>Todo lo que necesitas para tu página web está aquí!!!</h2>
        <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-gps" width="44" height="44"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="12" cy="12" r="9" />
                <path d="M12 17l-1 -4l-4 -1l9 -4z" />
            </svg>
            Bogotá, Colombia</p>
    </section>
    <nav>
        <a href="somos.html">Quienes somos</a>
        <a href="#servicios">Servicios</a>
        <a href="#comentarios"> Comentarios</a>
        <a href="#redes">Redes sociales</a>


    </nav>
    <br>
    <aside>
        <section>
            <img src="src/full.jpeg" height="650" width="550" style="float:right">
            <br>
        </section>
    </aside>
    <br>
    <main>
        <h3 style="color:darkred">Servicios </h3>
        <ul style="line-height:180%" id="servicios">
            <h4>
                <li>Diseño web</li>
                <ul>
                    <li>Html 5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                </ul>
                <li>Desarrollo de aplicaciones moviles</li>
                <ul>
                    <li>Android</li>
                    <li>iOS</li>
                </ul>
                <li>Aplicaciones web</li>
                <ul>
                    <li>Chrome</li>
                    <li>Mozilla</li>
                    <li>Edge</li>
                </ul>
                <li>E-commerce</li>
                <ul>
                    <li>Amazon</li>
                    <li>Alibaba</li>
                    <li>Wish</li>
                </ul>
            </h4>
        </ul>
        <br>
    </main>

    <section>
        <h3>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mailbox" width="44" height="44"
                viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffbf00" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M10 21v-6.5a3.5 3.5 0 0 0 -7 0v6.5h18v-6a4 4 0 0 0 -4 -4h-10.5" />
                <path d="M12 11v-8h4l2 2l-2 2h-4" />
                <path d="M6 15h1" />
            </svg>
            Dejanos tus comentarios
        </h3>

        <form id="comentarios">
            <div>
                <label>Nombre</label>
                <input type="text" placeholder="Tu nombre">
            </div>


            <div>
                <label>Teléfono</label>
                <input type="tel" placeholder="Teléfono">
            </div>


            <div>
                <label>Email</label>
                <input type="email" placeholder="E-mail">
            </div>

            <br>
            <br>

            <div>
                <label>Comentarios o sugerencias</label>
                <textarea></textarea>
            </div>


            <div>
                <input type="submit" value="Enviar">

            </div>


        </form>
        <br>
    </section>
    <br>
    <br>
    <br>
    <br>
    <p id="redes">


    <div title="facebook">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#597e8d" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
        </svg>
    </div>
    <div title="instagram">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fd0061" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
        </svg>
    </div>
    <div title="twitter"><a href="www.facebook.com"></a>
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44"
            height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00abfb" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
                d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
        </svg>

        </p>

    </div>

    <footer>
        <p>Todos los derechos reservados 2021<svg xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-registered" width="28" height="28" viewBox="0 0 24 24"
                stroke-width="2.5" stroke="#597e8d" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="12" cy="12" r="9" />
                <path d="M9 16v-8h4a2 2 0 0 1 0 4h-4m3 0l3 4" />
            </svg>
        </p>
    </footer>
    <audio controls autoplay hidden> 
        <source src="src/preview.mp3" type="audio/mp3">
      </audio>

</body>

</html>