<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Diseño, web, aplicaciones, moviles, E-commerce">
    <title>Servicios web</title>
    <link rel="shortcut icon" href="src/met.jpg"></head>
<body>
    <h1>Quienes somos</h1>
        <p>Mauris orci augue, malesuada vel arcu eget, porta fringilla justo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque auctor auctor porttitor. Vivamus justo leo, malesuada ut elit at, facilisis maximus velit. Vestibulum pharetra leo augue, mattis ultricies ligula finibus a. Vivamus sed pretium magna. Ut suscipit dolor felis, eu sollicitudin nisl mollis a. Duis sodales sem sit amet turpis malesuada, vel sodales orci dapibus. Ut tempor erat vitae enim rhoncus semper. Aliquam imperdiet dolor at scelerisque congue. Quisque eget odio facilisis, iaculis dolor at, condimentum velit. Quisque lobortis mollis elit. Nulla facilisi. Suspendisse sit amet est efficitur, pulvinar elit a, feugiat ipsum.

            Donec et aliquam massa. Sed rhoncus lectus odio, non mollis purus aliquet sed. Sed fringilla ex eu nunc hendrerit, in condimentum nibh aliquam. Praesent tortor odio, posuere egestas gravida ac, hendrerit quis justo. Quisque egestas orci mauris, quis molestie magna aliquam quis. Suspendisse nisi ligula, tristique vitae gravida et, laoreet non orci. Cras et hendrerit ligula.
            
            Proin vitae nulla eget nulla sodales blandit. Morbi iaculis neque vitae magna dictum, quis viverra ex cursus. Aliquam quis consequat purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas laoreet fermentum eros, id congue risus pulvinar eget. Fusce sed rhoncus elit, in tempus ipsum. Nulla ut ornare risus. Quisque ut auctor est, non euismod magna. In tempus vestibulum pulvinar. Integer nec odio elit. Vestibulum tristique posuere lorem in sagittis. Proin sollicitudin suscipit mi vitae interdum. Duis et justo id urna pellentesque venenatis. Sed id purus auctor, cursus odio sit amet, facilisis leo. Mauris pellentesque neque eu ex suscipit, nec blandit nulla congue. Duis euismod, tortor in luctus pellentesque, erat lorem viverra justo, vel lacinia erat neque et orci.</p>
</body>
</html>